@charset "UTF-8";
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --color-neonGreen: #c4f82a;
  --color-black: #141414;
  --color-darkgrey: #1f1f1f;
  --color-grey: #333333;
  --color-pure-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  background-color: var(--color-black);
  color: var(--color-pure-white);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/** 

	100 : Thin
	•	200 : Extra Light (Ultra Light)
	•	300 : Light
	•	400 : Normal
	•	500 : Medium
	•	600 : Semi Bold (Demi Bold)
	•	700 : Bold
	•	800 : Extra Bold (Ultra Bold)
	•	900 : Black (Heavy)

  */
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 150%;
}

.ft-heading {
  font-size: 2.4rem;
  font-weight: 600;
}

.ft-body-bold {
  font-size: 1.4rem;
  font-weight: 700;
}

.ft-body-regular {
  font-size: 1.4rem;
  font-weight: 400;
}

.centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered-div2 {
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
}

.centered-div3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8rem;
  max-width: 38.4rem;
  margin: 17.4rem 4rem 0;
  padding: 4rem;
  background-color: var(--color-darkgrey);
  border-radius: 1.2rem;
  text-align: center;
}
@media only screen and (max-width: 23.4375em) {
  .card {
    max-width: 32.7rem;
    padding: 2.4rem;
    margin: 11.6rem 2.4rem 0;
    gap: 2.4rem;
  }
}
.card-avatar {
  width: 8.8rem;
  height: 8.8rem;
  border-radius: 50%;
}
.card-presentation {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.card-presentation-location {
  color: var(--color-neonGreen);
}
.card-social {
  max-width: 30.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.card-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  list-style-type: none;
  padding: 1.4rem 11.5rem;
  border-radius: 8px;
  background-color: var(--color-grey);
  transition: all 0.4s ease;
}
@media only screen and (max-width: 23.4375em) {
  .card-social-link {
    max-width: 27.9rem;
    padding: 1.2rem 11.5rem;
  }
}
.card-social-link:hover {
  cursor: url("../../assets/images/handcursor.png"), auto;
  background-color: var(--color-neonGreen);
  color: var(--color-grey);
}

.attribution {
  margin-top: 1.6rem;
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: var(--color-neonGreen);
}

/*# sourceMappingURL=style.css.map */
